apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: no-as-a-service-route
spec:
  parentRefs:
    - name: https-gateway
      namespace: kube-system
      sectionName: https-no-as-a-service
  hostnames:
    - "no.kim.tec.br"       # Specific hostname for this app
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: no-as-a-service
          port: 3000