---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: access-policy-password
  namespace: observability
spec:
  encryptedData:
    password: AgBjmFgupZhwW0UpN9vrfhhyovtTsr4Uya21Cfxn0elb6q6t3KoUPFCj02/iayLBiTPTuFynWYQdQc/CtjAQv43R8EiOCo3oT9Op+3PZuDo3cPljA4cZmneJ6jVZl2M2oyIbkocm+F656kV6L/9C1OpZJZ38nkxDCCN0t5tO5bdr7degEB8PnLxSQ7B2CS8767VTTpai5geovIb5gHN/hqu+uT3SFLy8WC9OjyAZvfH6sFOensIL5Q5H/QoKYLmh/UjVY5vkHK7kJIwFAaFQgkmQj6Glnnd4wiAvbnRYkDtpuccPfYxsiFFfEr7su0/28jHvusi7wIOrKBzbWU8FOVYxZx8Wu6VeIt8PdsAlJRvUjYuQqwQtN8DK2kS7s9ojCvrCZcd2ptkD1yc5Srz9gi5LzfyBo8CcGhSRU70rG1nbLlalYVtOYE8DAn1H0VLBewbyWIZOH9qt343rJdNgyfxfzJUzaDO0ebZQq9rpyVFXXHV2S5bCxAIEt+8EbP5cFk4VZpujfNMV97aV0h6YlES/2XpXKy+FrKWfZjOrSXrsTvfeD8uTmv65i/4siPDcM4mRCKBjJKWJtuXuGLON2h4VXRu3CMVuxgO10VFR5+oiSC2wKw1AdjBitUdeDH7/G3+oRx4nQymMkeQhJlyq+AA8xuWiu6yLNhf/tTisnbeo/nM5/apsPOAh/7SeAvHHNx7/dc0cDOD+ACJooF+jnXSK4wccsvv7OdhZNUjd81CaS0yNy+h4NeoKUYq2ZalC
    username: AgAuvkJGi2iaORoaH9uu1rdaOMfu84kqDuSJAQJpVdpb/5eSuVh2kWsVmBzo20sxXmSw9BuAA+EblShs2eoocrtqSPd5hV0YgzP7Bo+7V06tlsqlmUMFqhIduyDXyrXC0+yUxt+nIhB5fCxZbHV1YUkmhSpYMTHcfLMt+0ZUUXX6adFGBHsiiJExXkRUb6Gitcnf5SHxiYlwC28BseWMHoXeF6bAgmJs4PqU+MePnZOHqk4ONuMb/3YFjBbVl9lLizraeg69CAUTKulC7uHj2P56bcX4AanuncjQiFmGlS41zmm49ty8gAkeVwpX1PXHK+FJ2UxSjFwbjdfUTj9YSbpMuJ3GuFecRjlhKq/XxP149heYAcK0hnWs+ZEbC6bywbFwiTSeQcBB4v3z0EJJwYBlGtef2lgkgxcwd8JLLPTmgW06yMsy0uT4tgn381GdQleZJJJZ2paCJtc/3XiHndVyxrZN4RiqGIYI0WdX3BAgyx9mLrlqOfy5yCjj9D/tBe51S/xmUgMJKIUzJKCukDMUG5XT5GyU7NpN8eEOjjIWpQrMP/Y0j7HhWnOmnI1hohKHpvYctYMcuePBcprLTrZZCV+Q5Xl5qCRRpaZJxGzh9CXQrq8f5IKdub9zzh3TX7UXsaEyDHzBUzH+Xiwe/ainUMPm5AW+p9CcI6wUeo/Ad0/bGxmeIV52mvrXeJU96p/wHw4II6Qd
  template:
    metadata:
      creationTimestamp: null
      name: access-policy-password
      namespace: observability
