---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: access-policy-password
  namespace: observability
spec:
  encryptedData:
    password: AgBuspEnui/GMSijEV4paZ5+0OmNo5TtzwPfyknW46TPBNfEv9EOcwwLr/VjFeJFnUttFirzHNiyAUvTEezp2VFFMG/Ujcc+TRmDw2oz7zc/Uezwc7rMON3Qzf9hAPsTh4sDw4b+zUCMhKhQvUo7U+xO6cSgVvB+VMUrrTOWJRR2Uw7AkbDIGZyB8E7iPH2gvQJT3y73F9Fux3688xEvOpmGD3wK7g6MMLLTg3RJsUjXzL2WZPja9LWXBprgw43uedzDpht2dUzK84yu8SoNuo8qS03tBa2XlQo/64yG5RrD91auYnkr8kf1UFRn0USf5bnWIZlVeivqQVXayRygO1fKPJYJNnXHbj5N6IJi2l+4FCe01m+bcOfdlRqQrDf+5AIiBc2YwscLzzS2nri84xN0GcPqpZKB0rrHwRk2s5G3cZ/JqTEuRIzKnyHXr7Ri1/jDdlegRuWBFqY4XEkKB9bylQZl0zAKs0RdERE0IJYAkikjCapCfxSHXCK/8wxQlr+TJSZBmNWONwgTHwjEIdIqaKxIY3mhOLk7J/VsKTR3xXrweoPzN21IDs31VflhcXUi45OKg/qVWWm2GPHNpSFOtlFyAvRUwzoXfMg5NtR7wG7+FFmAQt8+tlWL97IskGcAg5dejswHNlpZKmvlTJPPRYQtUkl64YmS5Pt7o+Dl9aeU76ycM9AQUQNzhFHtvxO55khVkVq47O5qqwjO/uBjxS7DVXsGGVU+nPxg3fx6l5UWUFSHMNs4InuDfnKN3PUzeouXPe6/mhRzowfKKhaxAbQGcCYO6Z0S30Abvb22Rs9T+NcA3Mi1hLJFjehTgvQDrIYImYnkwLbCkeZvlYFv6/QvzlIfvRg/hhw/5YU6plQ0bLJkjvIHnKNlPRoG8CqK5abzWxdlX7xpFvPVRoduFaArnm96sLw=
    username: AgBAdpgR0G9J49QwI11IUahLiuhM+z+ltrIBdqW4MFmBzdvvKptWIJoEm4q/s9B130KeQorYWi9vjwyJkr+u7RFLNfZ4VWimzmI9dqtTJve/+RfFsqFkZf+dufg2nI3Ht53BWBBuXBlXQIqcqbRBfWbUeQH5jh6n+UtXmQoF8FRQNs2kop/ooebMnzQE8/rgWHgd10cLeGYmxWQEUw0GqeNpWvyJ9CDs1JTJahlNYyu+XhyTXc6ihPrE2aGHKhA5Ij6jRpOTiVON2RkQxaBKrzDF0tpN3GpTXLqQyX8J87Gb1tZeKCocbHw9q2c06sulEgJuj5s5YNh/feg33Hl1QGSYzmof2If0nmOzwTQS2QkoOzR1cuKTEuvbvh/7j7MBB/bhlpLaCKLL8gER5mIABqBSVeo+4jXlDlq52AJa5SbQB/jTmtHWvc7St7wdhTPaH0LolHWW8FwF8fGScrMKPq45CAjPAEy+t+i2LgmO5NBqrTtwMijQmqwN8z4UDnAzq3/VsTNJdPMqZqFkijcg3PlvlqWzh91SjsfA8ido9Gz69+R6Zjig2yMQ7GsTv8jemaSjqrUkiOQT/1XbkK201FEMNhlCoiAs+ZbBR5SkYYIBbZ/qLIzE0QEWmnckTWVtwXscQth5cEGWwLhh7oHUiKhrfhCi3JW8PI8ecRGvcY2wcVhm9QxENUR2zfU7lJaxM0jc9imYMN3G
  template:
    metadata:
      creationTimestamp: null
      name: access-policy-password
      namespace: observability
