apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: https-gateway
spec:
  gatewayClassName: cilium
  listeners:
    - name: https
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: kim-iplinkdns-com-tls
            namespace: cert-manager