apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: https-gateway
  annotations:
    cert-manager.io/cluster-issuer: cluster-issuer
spec:
  gatewayClassName: kgateway
  listeners:
    - name: https
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      hostname: kim.tplinkdns.com
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: kim-iplinkdns-tls
    - name: https-vm
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      hostname: version-management.kim.tec.br
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: version-management-kim-tec-br-tls
    - name: https-yopass
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      hostname: yopass.kim.tec.br
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: yopass-kim-tec-br-tls
    - name: https-knowledge-hub
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      hostname: knowledge-hub.kim.tec.br
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: knowledge-hub-kim-tec-br-tls
    - name: https-leituras
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      hostname: leituras.kim.tec.br
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: leituras-kim-tec-br-tls
    - name: https-prom
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      hostname: keepupprom.kim.tec.br
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: keepupprom-kim-tec-br-tls
    - name: https-no-as-a-service
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      hostname: no.kim.tec.br
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: no-as-a-service-kim-tec-br-tls
    - name: https-grafana
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      hostname: grafana.kim.tec.br
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: grafana-kim-tec-br-tls