apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: https-gateway
  annotations:
    cert-manager.io/cluster-issuer: cluster-issuer
spec:
  gatewayClassName: cilium
  listeners:
    - name: https
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      hostname: kim.tplinkdns.com
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: kim-iplinkdns-tls
    - name: https-vm
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      hostname: version-management.kim.tec.br
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: version-management-kim-tec-br-tls
    - name: https-yopass
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      hostname: yopass.kim.tec.br
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: yopass-kim-tec-br-tls