apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: kim-tec-br-gateway
  annotations:
    cert-manager.io/cluster-issuer: cluster-issuer
spec:
  gatewayClassName: cilium
  listeners:
    - name: https
      protocol: HTTPS
      port: 443       # Internally uses NodePort (e.g., 31000)
      hostname: "*.kim.tec.br"  # Specific hostname for this app
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace
      tls:
        mode: Terminate
        certificateRefs:
          - name: wildcard-kim-tec-br-tls
    - name: http
      protocol: HTTP
      port: 80       # Internally uses NodePort (e.g., 31000)
      hostname: "*.kim.tec.br"
      allowedRoutes:  # Add this block
        namespaces:
          from: All   # Allows any namespace