apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: version-management-route-kim-tec-br
spec:
  parentRefs:
    - name: https-gateway
      namespace: kube-system
      sectionName: https-vm
  hostnames:
    - "version-management.kim.tec.br"       # Specific hostname for this app
  rules:
    - matches:
        - path:
            type: Exact
            value: /
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplaceFullPath
              replaceFullPath: /version-management
      backendRefs:
        - name: version-management
          port: 3000
    - matches:
        - path:
            type: PathPrefix
            value: /version-management
      backendRefs:
        - name: version-management
          port: 3000