apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: version-management-route
spec:
  parentRefs:
    - name: http-gateway
      namespace: kube-system
  hostnames:
    - "kim.com.br"       # Specific hostname for this app
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /version-management
      backendRefs:
        - name: version-management
          port: 3000