apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: site
  namespace: flux-system
spec:
  interval: 10m
  path: "./overlays/kimawesome/site"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system