apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: yopass-route
spec:
  parentRefs:
    - name: https-gateway
      namespace: kube-system
      sectionName: https-yopass
  hostnames:
    - "yopass.kim.tec.br"       # Specific hostname for this app
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: yopass
          port: 1337