apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: knowledge-hub-route-kim-tec-br
spec:
  parentRefs:
    - name: https-gateway
      namespace: kube-system
      sectionName: https-knowledge-hub
    - name: https-gateway
      namespace: kube-system
      sectionName: https-leituras
  hostnames:
    - "knowledge-hub.kim.tec.br"       # Specific hostname for this app
    - "leituras.kim.tec.br"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: knowledge-hub-service
          port: 80