apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - httproute.yaml

configMapGenerator:
  - name: knowledge-hub-html
    files:
      - index.html=site/index.html
  - name: knowledge-hub-css
    files:
      - styles.css=site/styles.css
  - name: knowledge-hub-js
    files:
      - script.js=site/script.js
  - name: knowledge-hub-nginx-config
    files:
      - nginx.conf=configuration/nginx.conf

commonLabels:
  app: knowledge-hub
  version: v1.0.0